[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True

check_untyped_defs = True
disallow_untyped_decorators = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
follow_imports = silent
disallow_any_generics = True
explicit_package_bases = True
namespace_packages = True

# TODO: consider if we want to typecheck the tests at all
# TODO: typecheck the other exclusions after we stop pulling from monorepo
exclude = test/|layer/pandas_extensions.py|layer/logged_data/log_data_runner.py

[mypy-layerapi.*]
ignore_missing_imports = true
ignore_errors = true

# TODO: boto3-stubs should allow us to remove this
# but there is a dependency conflict when installing it
[mypy-layer.s3]
ignore_errors = true

# TODO: this was not needed in monorepo?
[mypy-pandas._typing]
ignore_missing_imports = true

[mypy-pyarrow]
ignore_missing_imports = true

[mypy-mlflow.*]
ignore_missing_imports = true

[mypy-pyarrow.lib]
ignore_missing_imports = true
