[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True

check_untyped_defs = True
disallow_untyped_decorators = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
follow_imports = silent
disallow_any_generics = True
explicit_package_bases = True
namespace_packages = True

exclude = test/

[mypy-layerapi.*]
ignore_missing_imports = true
ignore_errors = true

# TODO: this was not needed in monorepo?
[mypy-pandas._typing]
ignore_missing_imports = true

[mypy-pyarrow]
ignore_missing_imports = true

[mypy-mlflow.*]
ignore_missing_imports = true

[mypy-pyarrow.lib]
ignore_missing_imports = true
