[pytest]
markers =
    ray: mark a test as a ray test ran against local cluster
filterwarnings =
    ignore:.*'soft_unicode' has been renamed to 'soft_str'*:DeprecationWarning
    ignore:unclosed file .*:ResourceWarning
env_files =
    test.env
testpaths =
    test/unit
timeout = 600
asyncio_mode=auto
